_quarto.yml (before)
# Begin Project
project:
  type: website
  pre-render: wget -nc https://raw.githubusercontent.com/lmu-osc/branding-resources/refs/heads/main/lmu-osc-custom.scss
  post-render: rm lmu-osc-custom.scss
# End Project



# Begin Website
website:
  title: "Code Publishing Tutorial (Short version)"
  page-footer:
    center: "© 2024–2025 Open Science Center at LMU Munich"
    border: false
  search:
    location: sidebar
  repo-url: https://github.com/lmu-osc/code-publishing
  repo-actions: [edit, issue]
  back-to-top-navigation: false
  page-navigation: true
  favicon: images/LMU-OSC_favicon.jpg
  margin-header: |
    ![](/images/LMU-OSC_logo.jpg){width="175"}


  navbar:
    right:
      - about.qmd
    left:
      - href: index.qmd
        text: Home
    tools:
      - icon: github
        menu:
          - text: Source Code
            url:  https://github.com/lmu-osc/code-publishing
          - text: Report a Bug
            url:  https://github.com/lmu-osc/code-publishing/issues
      - icon: house-heart
        url: https://www.osc.uni-muenchen.de/

  sidebar:
    style: "docked"
    contents:
      - intro.qmd
      - setup.qmd
      - copyright.qmd
      - data.qmd
      - code.qmd
      - choose_license.qmd
      - make_readme.qmd
      - archive.qmd
      - section: "💡 In-depth material"
        contents:
          - href: in_depth_material/introduction_copyright.qmd
            text: "Introduction to Copyright and Licensing"
          - href: in_depth_material/data_dic_generation.qmd
            text: "Automatic Generation of Data Dictionaries"
# End Website


# Begin Format
format:
  html:
    theme:
      - cosmo
      - lmu-osc-custom.scss
    css: 
      - https://raw.githubusercontent.com/lmu-osc/branding-resources/refs/heads/main/lmu-osc-styles.css
    toc: true
    fontsize: 13pt
    grid:
      sidebar-width: 300px
    mermaid:
      theme: neutral
    include-in-header:
      - file: matomo_analytics.html
# End Format


csl: apa.csl
bibliography: literature.bib
lang: en-US

_quarto.yml (after)
# Begin Project
project:
  type: website
  pre-render: wget -nc https://raw.githubusercontent.com/lmu-osc/branding-resources/refs/heads/main/lmu-osc-custom.scss
  post-render: rm lmu-osc-custom.scss
# End Project



# Begin Website
website:
  title: "Code Publishing Tutorial (Short version)"
  page-footer:
    center: "© 2024–2025 Open Science Center at LMU Munich"
    border: false
  search:
    location: sidebar
  repo-url: https://github.com/lmu-osc/code-publishing
  repo-actions: [edit, issue]
  back-to-top-navigation: false
  page-navigation: true
  favicon: images/LMU-OSC_favicon.jpg
  margin-header: |
    ![](/images/LMU-OSC_logo.jpg){width="175"}


  navbar:
    right:
      - about.qmd
    left:
      - href: index.qmd
        text: Home
    tools:
      - icon: github
        menu:
          - text: Source Code
            url:  https://github.com/lmu-osc/code-publishing
          - text: Report a Bug
            url:  https://github.com/lmu-osc/code-publishing/issues
      - icon: house-heart
        url: https://www.osc.uni-muenchen.de/

  sidebar:
    style: "docked"
    contents:
      - intro.qmd
      - setup.qmd
      - copyright.qmd
      - data.qmd
      - code.qmd
      - choose_license.qmd
      - make_readme.qmd
      - archive.qmd
      - section: "Excursus: In-depth material 💡"
        contents:
          - href: in_depth_material/introduction_copyright.qmd
            text: "Introduction to Copyright and Licensing"
          - href: in_depth_material/data_dic_generation.qmd
            text: "Automatic Generation of Data Dictionaries"
          - href: in_depth_material/other_dependencies.qmd
            text: "Identify additional system dependencies for the README"
# End Website


# Begin Format
format:
  html:
    theme:
      - cosmo
      - lmu-osc-custom.scss
    css: 
      - https://raw.githubusercontent.com/lmu-osc/branding-resources/refs/heads/main/lmu-osc-styles.css
    toc: true
    fontsize: 13pt
    grid:
      sidebar-width: 300px
    mermaid:
      theme: neutral
    include-in-header:
      - file: matomo_analytics.html
# End Format


csl: apa.csl
bibliography: literature.bib
lang: en-US

_quarto.yml (diff)
@@ -51,12 +51,14 @@ website:
       - choose_license.qmd
       - make_readme.qmd
       - archive.qmd
-      - section: "💡 In-depth material"
+      - section: "Excursus: In-depth material 💡"
         contents:
           - href: in_depth_material/introduction_copyright.qmd
             text: "Introduction to Copyright and Licensing"
           - href: in_depth_material/data_dic_generation.qmd
             text: "Automatic Generation of Data Dictionaries"
+          - href: in_depth_material/other_dependencies.qmd
+            text: "Identify additional system dependencies for the README"
 # End Website
